<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Interface é mesmo importante ? </title>

    <style>
    
    h1, h3 {
     font-family: serif;
     font-size: 45px;
     background-color: rgb(255, 255, 255);
     color: rgb(224, 173, 249);
     text-align: center;
     justify-content: center;
    }

    img {
        border-radius: 5px;
        display:flex;
        margin-left: 315px;
       
    }
    .forte{
        font-weight: bold;
        font-size: 25px;
        color: black;
    }
    p{
        font-family: serif;
        font-size: 25px;
        display: inline-block;
        color: black;
        
        
    }

    body{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 70px;
        margin-right: 40px;
        background-color:rgb(247, 243, 248);
    }
    </style>
</head>

<header>
    <h1> Analisando o site: Washington Post </h1>

    <h3> Qual a evolução do site ? </h3>
    
    <h3> Site em 2000 </h3>
    <img src="site-em-dois-mil.png" alt="Site em 2000" width="800px" height="500px">
    <p> Vemos que em 2000 o site focava muito no texto em si. De acordo com o gráfico, era cerca de 91% de texto HTML.</p>
</header>

<body>
    <h3> Site em 2005 </h3>
    <p> Em 2005 o foco se mantém no texto, porém há um ligeiro aumento de imagens, por conta disso o texto em HTML cai para 88%.</p>

    <h3> Site em 2010 </h3>
    <p> Nesse ano vemos a diminuição do uso de texto HTML, caindo para 79%. é possível perceber que o uso de imagens e gifs aumenta para 10% na interface.</p>
    

    <h3> Site em 2015 </h3>
    <img src="site-dois-mil-e-quinze.png" alt="Site em 2015" width="800px" height="500px">
    <p> E nesse ano acontece a mágica ! Aqui podemos ver a diminuição de texto HTML, aumento das imagens e novas tecnologias como, por exemplo, o JavaScript. Que diferença não é verdade ?</p>


    <h3> Site em 2020 </h3>
    <img src="site-dois-mil-e-vinte.png" alt=" Site em 2020" width="800px" height="500px">
    <p> Olha quanta diferença ! Em 5 anos vemos mais tecnologias acrescentadas, novas formas de imagens e menor diminuição nos textos HTML, chegando a 22%.</p>

    <p class="forte"> Qual era o o propósito inicial do site?</p>
        
        <p> O propósito inicial era apenas passar a informação de forma "bruta", no típico texto preto e branco, sem muitas delongas.</p>


    <p class="forte"> O propósito do site mudou ao longo do tempo? </p>

      <p> De forma simples não mudou ao longo do tempo. O objetivo continua sendo alcançado, que é passar informação, porém a forma como isso vem sendo feita mudou. Podemos ver novas aplicações e até o uso do JavaScript que permite a interação com o usuário, outro ponto a se abordar é o fato de mais uso de imagens e com o passar dos anos, menos textos.</p>

       <h3> Site atualmente </h3>
       <img src="site-atual.png" alt="Site atualmente" width="800px" height="500px">
       
       <p class="forte"> Quais os problemas que esse site tinha quando "novo" e quais têm agora? </p>

        <p> Para mim, os problemas era o fato de não ser visualmente bonito, ser apenas preto e branco e não proporcionar uma boa experiência ao usuário. Atualmente, o problema do site é não ser mais colorido e de mais interação com quem está ali.</p>


    <p class="forte"> Que melhorias você faria nesse site para que ele pudesse ser mais interessante para um público jovem, de periferia, que não está acostumado ao uso de Internet por computadores e não tem interesses por notícias.</p>
        
       <p> Eu colocaria muito mais cor, menu mais chamativo na parte superior, imagens e traria diversidade ao site. Faria todo possível para colocar informações que interessam aos jovens, comos oportunidades de empregos, cursos, concursos de talentos e etc. Vale ressaltar que é importante ser um site dinâmico e intuitivo, visto que o público não tem tanto contato com computadores. é possível implementar diversas mudanças nesse site.</p>



</body>
</html>